# App
persist.device_config.runtime_native_boot.iorap_perfetto_enable=true

# Audio
ro.config.vc_call_vol_steps=11
ro.config.media_vol_steps=25
ro.audio.ignore_effects=true

# Bluetooth
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.avrcp.controller.enabled?=false
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=false

# Blur
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1

# Google Photos
debug.photos.eraser_camo=1
debug.photos.eraser_suggestion=1
debug.photos.force_pixel_eol=1
debug.photos.p_editr.eraser=1

# Memory management
persist.sys.fw.bg_apps_limit?=48
persist.sys.fw.use_trim_settings?=true
persist.sys.fw.empty_app_percent?=50
persist.sys.fw.trim_empty_percent?=100
persist.sys.fw.trim_cache_percent?=100
persist.sys.fw.trim_enable_memory?=2147483648
persist.sys.fw.bservice_age?=120000
persist.sys.fw.bservice_limit?=6
persist.sys.fw.bservice_enable?=true

# Radio
persist.vendor.radio.hidl_dev_service=true

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# SurfaceFlinger
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=0
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# Gboard side padding
ro.com.google.ime.kb_pad_port_l=4
ro.com.google.ime.kb_pad_port_r=4
ro.com.google.ime.kb_pad_land_l=64
ro.com.google.ime.kb_pad_land_r=64
