# Bluetooth
persist.bluetooth.bluetooth_audio_hal.disabled=false
persist.bluetooth.a2dp_offload.disabled=true
ro.bluetooth.a2dp_offload.supported=false

# DPM
persist.vendor.dpm.feature=1

# RIL
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2

# Camera
persist.vendor.camera.privapp.list=org.lineageos.aperture.org.codeaurora.snapcam,com.android.camera,com.google.camera
vendor.camera.aux.packagelist=org.lineageos.aperture,org.codeaurora.snapcam,com.android.camera,com.google.camera
